{
	"antecedenti":
	{
		numero di giorni, tipo di attività: valore		// valore va da 1 a 4, dove 1 
														// indica la minima attività possibile 
														// e 4 la massima.
        ...     // numero variabile di elementi nell'oggetto.
    }
    "sonno": valore			// la qualità del sonno è rappresentata da un numero che
                			// dipende dalla parametrizzazione della funzione di
                			// discretizzazione dello sleep score.
    "supporto": valore
    "confidenza": valore
}
